<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="7dp"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp" >

            <RelativeLayout
                android:id="@+id/rl_username_header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/profile_user_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_image"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="-9dp"
                        android:src="@drawable/camera_icon" />

                    <LinearLayout
                        android:id="@+id/ll_upload_image"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center" >

                        <com.gpcare.settings.CircleImageView
                            android:id="@+id/iv_profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/frnd_no_img"
                            app:border_color="#000000"
                            app:border_width="1dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/ll_image"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_admin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kim Lee"
                        android:textColor="#2b2b2b"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salt Lake City"
                        android:textColor="#969696"
                        android:textSize="11sp"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Logout" />
                
            </RelativeLayout>
            
            

            <RelativeLayout
                android:id="@+id/rl_cointainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_username_header"
                android:layout_gravity="center"
                android:background="@color/white" >

                <RelativeLayout
                    android:id="@+id/ll_university_devider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_summary_header"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:background="#464646"
                        android:gravity="center|left"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Summary"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_profile_summery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/ll_summary_header"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:minHeight="30dp"
                        android:paddingBottom="5dp"
                        android:text="Summery"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_university_devider"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="3dp" >
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_interest"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@+id/rl_location"
                    android:layout_marginTop="6dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/mail_icon" />

                    <TextView
                        android:id="@+id/tv_admin_email"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginLeft="32dp"
                        android:layout_toRightOf="@+id/imageView4"
                        android:gravity="center|left"
                        android:text="sunny.nit@gmail.com"
                        android:textColor="#142840"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_small_devider"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/rl_interest"
                    android:background="@drawable/doted_devider"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_contact_devider"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ll_small_devider"
                    android:background="@drawable/doted_devider"
                    android:orientation="vertical" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_emeregncy_contact"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/ll_contact_devider"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/emergency_contact_icon" />
                </RelativeLayout>
            </RelativeLayout>
            
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
