<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="7dp" >

    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_university_devider"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="3dp" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/location_icon" />

        <EditText
            android:id="@+id/tv_profile_location"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView4"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/imageView4"
            android:gravity="center|left"
            android:text="21/1 Nayapally,Belghoria Kolkata 700056"
            android:textColor="#142840"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_location_devider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_location"
        android:layout_gravity="center"
        android:background="@drawable/doted_devider"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_interest"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/ll_location_devider"
        android:layout_marginTop="6dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/mail_icon" />

        <EditText
            android:id="@+id/tv_profile_university"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/imageView4"
            android:gravity="center|left"
            android:text="sunny.nit@gmail.com"
            android:textColor="#142840"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_interest_devider"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_interest"
        android:background="@drawable/doted_devider"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_dob"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/ll_interest_devider"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/dob_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView4"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/imageView4"
            android:text="02/08/2014"
            android:textColor="#142840"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_small_devider"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_dob"
        android:background="@drawable/doted_devider"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_small_devider"
        android:layout_centerVertical="true"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/contact_icon" />

        <EditText
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/imageView4"
            android:gravity="center|left"
            android:text="0912709127"
            android:textColor="#142840"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_contact_devider"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_contact"
        android:background="@drawable/doted_devider"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_emeregncy_contact"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_contact_devider"
        android:layout_centerVertical="true"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/emergency_contact_icon" />

        <EditText
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/imageView4"
            android:gravity="center|left"
            android:text="09804578348"
            android:textColor="#142840"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_reg_devider"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_emeregncy_contact"
        android:background="@drawable/doted_devider"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_reg_devider"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_send"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="7dp"
            android:background="@xml/round_corner"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:background="@xml/round_corner"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>