<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/ll_infozone_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@xml/block_bg"
            android:gravity="top|left"
            android:orientation="vertical"
            android:padding="3dp" >

            <TextView
                android:id="@+id/tv_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Posted:Fri, 01 Aug 2014 10:19:00 GMT"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_govt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/post_text"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_gp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@xml/block_bg"
            android:gravity="top|left"
            android:padding="3dp"
            android:text="@string/gp_update"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_lc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@xml/block_bg"
            android:padding="5dp"
            android:text="A voluntary blood donation programme has been scheduled on 5th September 2014 at our GP centre and this programme is incorporation with Leytonstone Youth’s Association. It is scheduled at 3pm and will last for approximately 2 and half hours."
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>