<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/rl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/iv_demo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/docs" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_demo"
                android:layout_marginTop="5dp"
                android:gravity="left|top"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Welcome to GP Care.We provide high end to end service between user and doctor.This is the best way to make hopitality system in your home.here you can book your time slot for appionment and can view doctors profile etc."
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_btn_container"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="7dp"
                    android:background="@xml/round_corner"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="7dp"
                    android:background="@xml/round_corner"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_doctor_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_btn_container"
                android:layout_marginLeft="5dp"
                android:text="If you are a Doctor please login here."
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_doctor_login"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tv_doctor_login"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:background="@xml/round_corner"
                android:text="Doctor Login"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_admin_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_doctor_login"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="If you are an Admin please login here."
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_admin_login"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tv_admin_login"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="7dp"
                android:layout_marginTop="5dp"
                android:background="@xml/round_corner"
                android:text="Admin Login"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</ScrollView>