<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@xml/block_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soumen"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight=".55"
            android:background="@xml/block_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp" >

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight=".90"
            android:background="@xml/block_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp" >

            <Button
                android:id="@+id/btn_answer"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:text="Answer"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>